server: http://localhost:42442

load:
  - source/chrome/content/commons.js
  - source/chrome/content/errors.js
  - source/chrome/content/logger.js
  - source/chrome/content/notifications.js
  - source/chrome/content/model/termin.js
  - source/chrome/content/model/spieltag.js
  - source/chrome/content/model/ansicht.js
  - source/chrome/content/model/trainer.js
  - source/chrome/content/model/training.js
  - source/chrome/content/model/spieler.js
  - source/chrome/content/model/kaderspieler.js
  - source/chrome/content/model/jugendspieler.js
  - source/chrome/content/model/team.js
  - source/chrome/content/model/stadion.js
  - source/chrome/content/model/data.js
  - source/chrome/content/toolbars/teamtoolbar.js
  - source/chrome/content/toolbars/saisontoolbar.js
  - source/chrome/content/toolbars/jugendtoolbar.js
  - source/chrome/content/toolbars/ligatoolbar.js
  - source/chrome/content/sites/haupt.js
  - source/chrome/content/sites/showteam.js
  - source/chrome/content/sites/showteamOverview.js
  - source/chrome/content/sites/showteamContracts.js
  - source/chrome/content/sites/showteamSkills.js
  - source/chrome/content/sites/showteamSaison.js
  - source/chrome/content/sites/showteamInfo.js
  - source/chrome/content/sites/showteamStats.js
  - source/chrome/content/sites/st.js
  - source/chrome/content/sites/vt.js
  - source/chrome/content/sites/viewleih.js
  - source/chrome/content/sites/report.js
  - source/chrome/content/sites/zar.js
  - source/chrome/content/sites/trainer.js
  - source/chrome/content/sites/training.js
  - source/chrome/content/sites/ju.js
  - source/chrome/content/sites/jugendOverview.js
  - source/chrome/content/sites/jugendSkills.js
  - source/chrome/content/sites/jugendOptionen.js
  - source/chrome/content/sites/lt.js
  - source/chrome/content/sites/ka.js
  - source/chrome/content/sites/zuzu.js
  - source/chrome/content/sites/sp.js
  - source/chrome/content/database.js
  - source/chrome/content/requestqueue.js
  - source/chrome/content/document.js
  - source/chrome/content/overlay.js
  - source/chrome/content/element.js

serve:
  - test/fixtures/rep/saison/6/7/*.html

test:
  - test/*.js
  - test/lib/*.js
  - test/model/*.js  
  - test/sites/*.js
  - test/toolbars/*.js
